<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AIST 3120: Introduction to Natural Language Processing — Spring 2025</title>

    <!-- Google Fonts: Merriweather -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./files/css2" rel="stylesheet">
    <style>
     :root { --normal-weight: 400; --bold-weight: 700; }
     body { margin: 0px; font-family: Merriweather, Georgia, serif; font-weight: var(--normal-weight); color: #333; }
     header { background: #5bc0de; width: 100%; padding-top: 1ex; padding-bottom: 1ex; }
     h1 { font-size: 180%; font-weight: var(--bold-weight); margin-top: 0px; margin-bottom: 0px; }
     h2 { font-size: 150%; font-weight: var(--bold-weight); }
     .news { max-height: 14em; overflow-y: auto; overflow-x: hidden; }
     a, a:visited { color: #007bff; text-decoration: none; }
     .container { margin-left: auto; margin-right: auto; }
     @media only screen and (min-width:1200px) {
       .container { width:1170px; }
     }
     table.striped > tbody > tr:nth-of-type(odd) { background-color:
       rgba(0,0,0,.05); }
     table { border-collapse: collapse; margin-bottom: 1rem; }
     table td { border: none; padding: .3em; vertical-align: top; }
     table th { font-weight: var(--bold-weight); }
     table > caption { color: #777; }
     dl > dt { font-weight: var(--bold-weight);}
     dl > dd { margin-bottom: .5ex; }
     @media only screen and (min-width: 768px) {
       dl { display: grid; grid-template-columns: repeat(6, 1fr); }
       dl > dt { overflow: hidden; text-align: right; text-overflow: ellipsis; white-space: nowrap; }
       dl > dd { grid-column: span 5; }
       ul.condensed { column-count: 2; list-style-position: inside; }
     }
     .flex { display: flex; flex-wrap: wrap; }
     .flex > span { margin-right: 3em; }
     .text-muted { color: #636c72; }
     .text-info { color: #5bc0de; }
     .text-danger { color: #dc3545; }
    </style>
  <style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style></head>
  <body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
    <header>
      <h1 class="container">AIST 3120 Introduction to Natural Language Processing — Spring 2025</h1>
    </header>
    <div class="container" id="main">
      <section id="news">
        <h2 class="section-title">News</h2>
        <ul class="news">
          <li>Jan 7: Welcome all the students! Wish you enjoy our NLP course and have a splendid semester!
        </ul>
      </section> <!-- #news -->
      <section id="info">
        <h2 class="section-title">Information</h2>
        <dl>
          <dt>Lectures</dt>
          <dd class="flex">
            <span>Tuesday, 16:30AM-18:15PM, Science Centre L3</span>
            <span>Thursday, 16:30PM-17:15PM, William M W Mong Eng Bldg 401</span>
        </dd>
          <dt>Tutorials</dt>
          <dd class="flex">
            <span>Thursday, 17:30PM-18:15PM, William M W Mong Eng Bldg 401</span>
<!--            <span>(Certain weeks only)</span>-->

          <dt>Instructor</dt>
          <dd class="flex">
              <span><a href="mailto:liweiwang@cuhk.edu.hk">Prof. Liwei WANG</a></span>
          </dd>
          <dt>Teaching Assistant</dt>
          <dd class="flex">
            <span><a href="mailto:1155204980@link.cuhk.edu.hk">Duo Zheng</a></span>
            <span><a href="mailto:1155225843@link.cuhk.edu.hk">Yeyao Tao</a></span>

          </dd>
          
          <dt>Announcement</dt>
          <dd>All updates will be sent to your emails. Please check your university emails.</a></dd>
          <dt>Grading</dt>
          <dd>Assignments + Paper Presentation + Project Report & Presentation</dd>
        </dl>
        <p>
          Tutorial sessions would be the fastest and clearest way to discuss any problem.
          You are also welcomed to send emails to the instructor and the TAs.
        </p>
      </section> <!-- info -->
      <section id="lectures">
        <h2 class="section-title">Lectures</h2>
        <p>All related lecture materials will be posted on <a href="https://blackboard.cuhk.edu.hk/">Blackboard
        → Lecture Notes</a>.</p>
        <p>The following schedule (tentative) are subject to minor modifications.</p>
        <p><span style="color: red">Lecture slide cannot be distributed outside the class.</span></p>
        <table class="striped" align="center">
          <caption><span>Schedule</span></caption>
          <thead>
            <tr>
              <th>Week</th>
              <th>Date</th>
              <th>Topic</th>
              <th>Remark</th>
            </tr>
          </thead>
          <tbody style="text-align: center">
            <tr>
              <td>1</td>
              <td>Jan 7, 11</td>
              <td>Introduction to NLP</td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jan 14, 16</td>
              <td>Language Basics: Part 1</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jan 21, 23</td>
              <td>Language Basics: Part 2</td>
              <td></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Feb 4, 6</td>
              <td>Word Vectors and Embeddings</td>
              <td>The week after Lunar New Year<br>Complete team forming for projects<br>Assign selected paper to each team</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Feb 11, 13</td>
              <td>Attention Mechanisms and Transformers: part 1</td>
              <td>Release of Assignment 1</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Feb 18, 20</td>
              <td>Attention Mechanisms and Transformers: part 2</td>
              <td></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Feb 25, 27</td>
              <td>Paper Presentation</td>
              <td><br>Submission of Assignment 1<br>Submission of Presentation Slides</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Mar 11, 13</td>
              <td>Language Models: part 1</td>
              <td>Release of Assignment 2<br>Release of Final Project</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Mar 18, 20</td>
              <td>Language Models: part 2</td>
              <td></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Mar 25, 27</td>
              <td>Benchmarking and Evaluation</td>
              <td>Submission of Assignment 2<br>Release of Assignment 3</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Apr 1, 3</td>
              <td>From NLP to Multi-modal AI</td>
              <td></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Apr 8, 10</td>
              <td>Advanced Topics in NLP</td>
              <td>Submission of Assignment 3</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Apr 15, 17</td>
              <td>Final Project Presentation</td>
              <td>Submission of Presentation Slides<br>Submission of Project Report</td>
            </tr>
            <tr>
          </tr></tbody>
        </table>
      </section> <!-- #lectures -->
      <section id="homework">
        <h2>Assignments (50%)</h2>

        <ul>
          <li>Individual-based Assignments </li>
          <p>
            There will be three assignments (15% + 15% + 20%) in total.
            All assignments MUST be finished by each student independently.
          </p>
          
          <li>Format</li>
          <p>You are encouraged to either typeset your solution in LaTeX or Word,
            or scan or take photos of your handwritten solution (please bundle your
            scans/photos into a single PDF file)
          </p>

          <li>Submission</li>
          <p>If there is no coding involved, please submit your answers as a single PDF file.
            Otherwise, please compress the PDF file with related codes into a ZIP file.
            The PDF file should be accepted by <a href="https://academic2.veriguide.org/portalcuhk/">VeriGuide</a> before submission.
            All the submissions should be made via <a href="https://blackboard.cuhk.edu.hk/">Blackboard</a> by 11:59pm</p>
          
        </ul>

        
        <h2>Medium Paper Presentation (20%)</h2>
        <ul>
          <li>One Group-based Paper Presentation.</li>
          <li>More details will be released later.</li>
        </ul>
        <!-- <p>Paper presentation will be carried out by teams of four.</p>
        <p>
          Each team will be randomly assigned one state-of-the-art paper from
          the paper pool at Week 4. Read, study, and discuss the paper thoroughly
          and present the paper to the class during lecture time at Week 6.
        </p>
        <p>
          To register a team, please send an email from the team captain to TAs
          and cc all the team members before Week 4.
        </p> -->
      </section> <!-- #homework -->

      <section id="Project">
        <h2> Final Project Report & Presentation (30%)</h2>
        <ul>
          <li>One Group-based Project Representation.</li>
          <li>One Group-based Project Report.</li>
          <li>More details will be released later.</li>
        </ul>

        <!-- <p>To maximize the project achievement, students should form teams of four in general.
          We recommend you use the same team as in the paper presentation.
        </p>

        <p>You are encouraged to include in your report any illustrative, concrete
          examples that help you understand the papers you read.</p>

        <p>Please submit your project report (in PDF) together with related codes and material online as a single zip file at
          <a href="https://blackboard.cuhk.edu.hk/">blackboard</a>.

        </p> -->
      </section> <!-- #project -->

      <section id="Course Policy">
        <h2>Course Policy</h2>
        <ul>
          <li>Academic Honesty Policy</li>
          <p>The Chinese University of Hong Kong places very high importance
          on honesty in academic work submitted by students,
          and adopts a policy of <span style="color: red">zero tolerance</span> on academic dishonesty.
          </p>
          <p>
          All submissions (e.g., assignments) should be processed by 
          <a href="https://academic2.veriguide.org/portalcuhk/">VeriGuide</a> first.
          </p>

          <li>Submission Policy</li>
          <p>
            Assignments, reports, and presentation slides cannot be plagiarized from the Internet.
          </p>

          <p>
            The use of AI tools (e.g., Chat-GPT) is allowed for assistance, but must be explicitly acknowledged.
          </p>          

          <li>Late Submission Policy</li>
          <p>
            For all the submissions (e.g., assignments), late submissions are subject to score deduction:<br>
          <ol>
            <li>Late by less than 12 hours -- deducted by 20%</li>
            <li>Late by 12 to 24 hours -- deducted by 40%</li>
            <li>Late by 24 to 36 hours -- deducted by 60%</li>
            <li>Late by 36 to 48 hours -- deducted by 80%</li>
            <li>Submissions that are late by more than 48 hours will not be accepted.</li>
          </ol>
          </p>

        </ul>


      </section>
    </div> <!-- #main -->

  

<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
