<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CSCI 5640: Natural Language Processing — Spring 2023</title>

    <!-- Google Fonts: Merriweather -->
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./CSCI5640_Natural_Language_Processing_Fall_2021_files/css2" rel="stylesheet">
    <style>
     :root { --normal-weight: 400; --bold-weight: 700; }
     body { margin: 0px; font-family: Merriweather, Georgia, serif; font-weight: var(--normal-weight); color: #333; }
     header { background: #5bc0de; width: 100%; padding-top: 1ex; padding-bottom: 1ex; }
     h1 { font-size: 180%; font-weight: var(--bold-weight); margin-top: 0px; margin-bottom: 0px; }
     h2 { font-size: 150%; font-weight: var(--bold-weight); }
     .news { max-height: 14em; overflow-y: auto; overflow-x: hidden; }
     a, a:visited { color: #007bff; text-decoration: none; }
     .container { margin-left: auto; margin-right: auto; }
     @media only screen and (min-width:1200px) {
       .container { width:1170px; }
     }
     table.striped > tbody > tr:nth-of-type(odd) { background-color:
       rgba(0,0,0,.05); }
     table { border-collapse: collapse; margin-bottom: 1rem; }
     table td { border: none; padding: .3em; vertical-align: top; }
     table th { font-weight: var(--bold-weight); }
     table > caption { color: #777; }
     dl > dt { font-weight: var(--bold-weight);}
     dl > dd { margin-bottom: .5ex; }
     @media only screen and (min-width: 768px) {
       dl { display: grid; grid-template-columns: repeat(6, 1fr); }
       dl > dt { overflow: hidden; text-align: right; text-overflow: ellipsis; white-space: nowrap; }
       dl > dd { grid-column: span 5; }
       ul.condensed { column-count: 2; list-style-position: inside; }
     }
     .flex { display: flex; flex-wrap: wrap; }
     .flex > span { margin-right: 3em; }
     .text-muted { color: #636c72; }
     .text-info { color: #5bc0de; }
     .text-danger { color: #dc3545; }
    </style>
  <style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style></head>
  <body data-new-gr-c-s-check-loaded="14.1027.0" data-gr-ext-installed="">
    <header>
      <h1 class="container">CSCI 5640 Natural Language Processing — Spring 2023</h1>
    </header>
    <div class="container" id="main">
      <section id="news">
        <h2 class="section-title">News</h2>
        <ul class="news">
          <!-- li>Apr 27: Please submit your project report by May 20 23:59.</li>
          <li>Apr 27: Assignment 2 is now available below.</li>
          <li>Mar 9: Assignment 1 has been updated to fix typos in Q3.</li>
          <li>Mar 2: Assignment 1 is now available below.</li>
          <li>Feb 17: Starting from Feb 17, classes are conducted online at the
            usual time slots via Zoom. Details are announced on <a
            href="https://piazza.com/cuhk.edu.hk/spring2020/csci5160">Piazza</a>.</li -->
          <!-- li>Apr 15: Project report will be due May 11 at 23:59. Please submit
            your report electronically to siuon@cse.</li>
          <li>Apr 4: <a href="hw/hw2.pdf">Homework 2</a> is now posted.</li>
          <li>Feb 28: <a href="hw/hw1.pdf">Homework 1</a> is now updated.</li>
          <li>Feb 22: <a href="hw/hw1.pdf">Homework 1</a> is now updated.</li-->
          <li>Jan 8: Welcome all the students! Wish you enjoy our NLP course and have a splendid semester!
<!--          </li><li>Apr 19: <a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/#homework">Assignment 3</a> is now posted</li>-->
<!--          <li>Mar 8: <a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/#homework">Assignment 2</a> is now posted</li>-->
<!--          <li>Feb 1: <a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/#homework">Assignment 1</a> is now posted</li>-->
        </ul>
      </section> <!-- #news -->
      <section id="info">
        <h2 class="section-title">Information</h2>
        <dl>
          <dt>Lectures</dt>
          <dd class="flex">
            <span>Monday, 10:30-12:15pm, Lee Shau Kee Building 208</span>
            <span>Tuesday, 16:30-17:15pm, William M W Mong Eng Bldg 703</span>
          </dd>
          <dt>Tutorials</dt>
          <dd class="flex">
            <span>Tuesday, 17:30-18:15pm, William M W Mong Eng Bldg 703</span>
<!--            <span>(Certain weeks only)</span>-->

          <dt>Instructor</dt>
          <dd class="flex">
              <span><a href="mailto:liweiwang@cuhk.edu.hk">Prof. Liwei WANG</a></span>
          </dd>
          <dt>Teaching Assistant</dt>
          <dd class="flex">
            <span><a href="mailto:1155165847@link.cuhk.edu.hk">Yanyang LI</a></span>
            <!-- <span><a href="mailto:1155154040@link.cuhk.edu.hk">Mark ZHAO</a></span> -->

          </dd>
          
          <!--<dt>Prerequisites</dt>
          <dd class="flex">Python Programming, Deep Learning Basics</dd>
          <dt>References</dt>
          <dd>
            The following texts are useful, but none are required. All of them can be found online.
            <ul>
            <li>[JM] <em>Speech and Language Processing</em>, Dan Jurafsky and James H. Martin (<a href="https://web.stanford.edu/~jurafsky/slp3/">available
              online</a>)</li>
            <li>[E] <em>Natural Language Processing</em>,
              Jacob Eisenstein (<a href="https://github.com/jacobeisenstein/gt-nlp-class/blob/master/notes/eisenstein-nlp-notes.pdf">available
              online</a>)</li>
            <li>[G] <em>A Primer on Neural Network Models for Natural Language Processing</em>,
              Yoav Goldberg (<a href="http://u.cs.biu.ac.il/~yogo/nnlp.pdf">available
              online</a>)</li>
            <li>[GBC] <em>Deep Learning</em>,
              Ian Goodfellow, Yoshua Bengio, and Aaron Courville (<a href="http://www.deeplearningbook.org/">available
              online</a>)</li>
            <li>[RM] <em>Natural Language Processing with PyTorch</em>,
              Delip Rao and Brian McMahan (<a href="http://library.stanford.edu/sfx?genre=book&atitle=&title=Natural%20language%20processing%20with%20PyTorch%20:%20build%20intelligent%20language%20applications%20using%20deep%20learning%20/&isbn=9781491978207&volume=&issue=&date=20190101&aulast=Rao,%20Delip,,%20author.&spage=&pages=&sid=EBSCO:VLeBooks:edsvle.AH35866319">requires
              Stanford login</a>)</li>
          </dd>
          <dt>Additional references</dt>
          <dd>
            If you have no background in neural networks but would like to take the course anyway, you might well find one of these books helpful to give you more background.
          <ul>
            <li>[N] <em>Neural Networks and Deep Learning</em>, Michael A. Nielsen (<a href="http://neuralnetworksanddeeplearning.com/">available online</a>)</li>
            <li>[C] <em>Introduction to Deep Learning</em>, Eugene Charniak (<a href="https://mitpress.mit.edu/books/introduction-deep-learning">available online</a>)</li>
          </ul>
          </dd>
        -->
          <dt>Announcement</dt>
          <dd>All updates will be sent to your emails. Please check your university emails.</a></dd>
          <dt>Grading</dt>
          <dd>Assignments + Paper Presentation + Final Project</dd>
        </dl>
        <p>
          Tutorial sessions would be the fastest and clearest way to discuss any problem.
          You are also welcomed to send emails to the instructor and the TAs.
        </p>
      </section> <!-- info -->
      <section id="topics">
        <h2 class="section-title">Topics</h2>
        <p>Natural language processing (NLP) is a crucial part of artificial intelligence (AI),
          which aims to endow computers with the ability to process and understand human language.
          This course gives an overview of modern deep learning techniques for
          natural language processing. The course starts with basic linguistic concepts in NLP
          and moves from shallow bag-of-words representations to richer structural embeddings,
          which is the foundation for the successful use of deep learning in NLP.
          Then the course will guide you through three fundamental tasks of NLP:
          language modeling (LM), natural language understanding (NLU),
          and natural language generation (NLG), followed by some recent advances. Along the way we will introduce
          cutting-edge computational models together with insights from a linguistic perspective.</p>
      </section>
      <section id="lectures">
        <h2 class="section-title">Lectures</h2>
        <p>All related lecture materials will be posted on <a href="https://blackboard.cuhk.edu.hk/">Blackboard
        → Lecture Notes</a>.</p>
        <p>The following schedule (tentative) are subject to minor modifications.</p>
        <p><span style="color: red">Lecture slide cannot be distributed outside the class.</span></p>
        <table class="striped" align="center">
          <caption><span>Schedule</span></caption>
          <thead>
            <tr>
              <th>Week</th>
              <th>Date</th>
              <th>Topic</th>
              <th>Remark</th>
            </tr>
          </thead>
          <tbody style="text-align: center">
            <tr>
              <td>1</td>
              <td>Jan 9, 10</td>
              <td>Intro & Basic Knowledge about NLP</td>
              <td></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jan 16, 17</td>
              <td>Neural Networks & Transformers</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Jan 30, 31</td>
              <td>Word and Word Vectors: part 1</td>
              <td>The week after Lunar New Year<br>Release of Assignment 1</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Feb 6, 7</td>
              <td>Word and Word Vectors: part 2;<br>Language Modeling</td>
              <td>Submission of Assignment 1<br>Complete team forming for projects<br>Assign selected paper to each team</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Feb 13, 14</td>
              <td>Pretrained Large Language Models</td>
              <td></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Feb 20, 21</td>
              <td>Team Presentation on Selected Papers</td>
              <td></td>
            </tr>
            <tr>
              <td>7</td>
              <td>Feb 27, 28</td>
              <td>Question Answering</td>
              <td>Release of Assignment 2<br>Release of Final Project</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Mar 6, 7</td>
              <td>NLG Tasks</td>
              <td>Submission of Assignment 2</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Mar 13, 14</td>
              <td>Information Extraction</td>
              <td>Release of Assignment 3</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Mar 20, 21</td>
              <td>Language + Vision</td>
              <td>Submission of Assignment 3</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Mar 27, 28</td>
              <td>The Power of Large Models and the Evaluations</td>
              <td></td>
            </tr>
            <tr>
              <td>12</td>
              <td>Apr 3, 4</td>
              <td>Frontiers Topics in NLP - from GPT to ChatGPT</td>
              <td></td>
            </tr>
            <tr>
              <td>13</td>
              <td>Apr 11</td>
              <td>Final Projects Presentation (1)</td>
              <td>The day following Easter</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Apr 17, 18</td>
              <td>Final Projects Presentation (2)</td>
              <td>Submission of Final Project</td>
            </tr>
            <tr>
          </tr></tbody>
        </table>
      </section> <!-- #lectures -->
      <section id="homework">
        <h2>Assignments</h2>
        <p>There will be three assignments and one paper presentation in total.</p>
        <ul>
          <li>
            Three Assignments (Question Sets or Coding)
          </li>
          <p>
            All three assignments must be done independently by yourself.
          </p>
          <p>If there is no coding involved, please submit your answers as a single PDF file.
          Otherwise, please compress the PDF file with related codes into a ZIP file.
          The PDF file should be accepted by <a href="https://academic2.veriguide.org/portalcuhk/">VeriGuide</a> before submission.
          All the submissions should be made via <a href="https://blackboard.cuhk.edu.hk/">Blackboard</a> by 11:59pm</p>

          <p>You are encouraged to either typeset your solution in LaTeX or Word,
            or scan or take photos of your handwritten solution (please bundle your
            scans/photos into a single PDF file)
          </p>
          <li>
            Paper Presentation
          </li>
          <p>Paper presentation will be carried out by teams of four.</p>
          <p>
            Each team will be randomly assigned one state-of-the-art paper from
            the paper pool at Week 4. Read, study, and discuss the paper thoroughly
            and present the paper to the class during lecture time at Week 6.
          </p>
          <p>
            To register a team, please send an email from the team captain to TAs
            and cc all the team members before Week 4.
          </p>
        </ul>

        <p>

        </p>



        <p></p>

<!--        <ul>-->
<!--          <li><a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/hw/hw1.pdf">Assignment 1</a> due Wed Feb 17 23:59</li>-->
<!--          <li><a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/hw/hw2.pdf">Assignment 2</a> due Sun Mar 21 23:59</li>-->
<!--          <li><a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/hw/hw3.pdf">Assignment 3</a> due Sun May 2 23:59</li>-->
<!--        </ul>-->

      </section> <!-- #homework -->

      <section id="Project">
        <h2> Final Project</h2>
        <p>More information about Final Project will be released later.</p>

        <p>To maximize the project achievement, students should form teams of four in general.
          We recommend you using the same team as in paper presentation.
        </p>

        <p>You are encouraged include in your report any illustrative, concrete
          examples that help you understand the papers you read.</p>

        <p>Please submit your project report (in PDF) together with related codes and material online as a single zip file at
          <a href="https://blackboard.cuhk.edu.hk/">blackboard</a>.

        </p>
      </section> <!-- #project -->
      <section id="Course Policy">
        <h2>Course Policy</h2>
        <ul>
          <li>Academic Honesty Policy</li>
          <p>The Chinese University of Hong Kong places very high importance
          on honesty in academic work submitted by students,
          and adopts a policy of <span style="color: red">zero tolerance</span> on academic dishonesty.
          </p>
          <p>
          All submissions of assignments, project, etc. should be processed by
          <a href="https://academic2.veriguide.org/portalcuhk/">VeriGuide</a> first.
          </p>
          <li>Late Submission Policy</li>
          <p>
            For all the assignments and projects, late submission are subject to score deduction:<br>
          <ol>
            <li>Late by less than 12 hours -- deducted by 20%</li>
            <li>Late by 12 to 24 hours -- deducted by 40%</li>
            <li>Late by 24 to 36 hours -- deducted by 60%</li>
            <li>Late by 36 to 48 hours -- deducted by 80%</li>
            <li>Submissions that are late by more than 48 hours will not be accepted.</li>
          </ol>
          </p>

        </ul>


      </section>
    </div> <!-- #main -->

  

<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="https://www.cse.cuhk.edu.hk/~siuon/csci5160/#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
